# Android-BarcodeScanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aamnapm/googlevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamnapm/googlevision/helper/: BarcodeData.java  BarcodeScanListener.java  DialogHelper.java  PermissionHelper.java  QrScan.java
app/src/main/java/com/aamnapm/googlevision/view/activity/: MainActivity.java  ScanActivity.java
app/src/main/java/com/aamnapm/googlevision/view/fragment/: ScanFragment.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_scan.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aamnapm/googlevision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
